<?php
/*
language : English
*/
return [
    'Manage Posts' => 'Manage Posts',
    'Posts Show' => 'Show',
    'Posts Create' => "Add",
    'Posts Edit' => 'Edit',
    'Posts Detail' => 'Detail',
    'Posts Delete' => 'Delete',
    'Manage Pages' => 'Manage Pages',
    'Pages Show' => 'Show',
    'Pages Create' => "Add",
    'Pages Edit' => 'Edit',
    'Pages Delete' => 'Delete',
    'Manage Categories' => 'Manage Categories',
    'Category Show' => 'Show',
    'Category Create' => "Add",
    'Category Edit' => 'Edit',
    'Category Detail' => 'Detail',
    'Category Delete' => 'Delete',
    'Manage Roles' => 'Manage Roles',
    'Role Show' => 'Show',
    'Role Create' => "Add",
    'Role Edit' => 'Edit',
    'Role Detail' => 'Detail',
    'Role Delete' => 'Delete',
    'Manage Users' => 'Manage Users',
    'User Show' => 'Show',
    'User Create' => "Add",
    'User Edit' => 'Edit',
    'User Detail' => 'Detail',
    'User Delete' => 'Delete',
    'Manage Config' => 'Manage Config',
    'Config Show' => "Show",
    'Manage Landing' => 'Manage Landing',
    'Landing Show' => "Show",
];